<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td
        {
            border: 5px solid greenyellow;
             border-collapse: collapse;
        }
        th
        {
            background-color: aqua;
        }
        td
        {
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <th>month</th>
                <th>savings+bonus</th>
                
                
            </tr>
            <tr>
                <td>january</td>
                <td rowspan="2">254</td>
                
            </tr>
            <tr>
            <td>February</td>
            
            
            </tr>
            
            <tr>
                
                <td colspan="3">sum=$150</td>
                
            </tr>
            
        </table>
    </center>
</body>
</html>